STORAGE_SERVER_KEY=goshrink
STORAGE_SERVER_PORT=9998
STORAGE_SERVER_URL=http://storage:9998
STORAGE_FILE_PATH=storage

API_SERVER_PORT=9999
API_JWT_SECRET=7CDAB291033C87B4999C635ACA04B7A2528E4AA66A766430440536192D8AA2B7

QUEUE_URL=amqp://guest:guest@rabbitmq:5672/ # rabbitmq = rabbitmq service in docker-compose
QUEUE_NAME=image_queue

MYSQL_DATABASE=goshrink
MYSQL_ROOT_PASSWORD=gopassword
MYSQL_PASSWORD=gopassword
MYSQL_USER=goteam
MYSQL_HOST=mysql # mysql service name in docker-compose
MYSQL_PORT=3306
