STATIC_SERVER_KEY=goshrink
STATIC_SERVER_PORT=8000
STATIC_SERVER_URL=http://localhost:8000
STATIC_FILE_PATH=./storage

API_SERVER_PORT=9999

QUEUE_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=image_queue

MYSQL_DATABASE=goshrink
MYSQL_ROOT_PASSWORD=gopassword
MYSQL_PASSWORD=gopassword
MYSQL_USER=goteam
MYSQL_DOMAIN=localhost
MYSQL_PORT=3306
MYSQL_VOLUME_PATH=./.volumes/mysql
